# Speichern der LF-ET-Backupdateien in einer externen Verzeichnisstruktur
# siehe LF-ET > Hilfe > Grundfunktionen > Speichern von Entscheidungstabellen > Sicherheitskopien

backup.history.length:                        0

# Parameter für die Java-Generierung
# siehe LF-ET > Hilfe > Die Datei Project.ini > Sprachbezogene Schlüssel

ide.java:                                     true

ide.java.ini.path:                            ${project.root}
ide.java.src.path:                            ${project.root}/../../java/${package}
ide.java.package:                             de.lfet.demo.application
ide.java.createMissingFolders:                false
ide.java.src.encoding:                        UTF-8
                                              
ide.java.interfaceName:                       ${$$etname}_Iface
ide.java.interfaceRulesClassName:             ${$$etname}_RulesEngine
ide.java.interfacePrefixDo:                   __do
ide.java.interfacePrefixIs:                   __is
ide.java.interfaceExtendedMethodNames:        true
ide.java.InterfaceIgnoreQmark:                true
ide.java.interfaceTraceAfterRule:             false
ide.java.InterfaceRuleGroups:                 true
ide.java.InterfaceGeneric:                    true
ide.java.InterfaceRulesClassAnnotations:      javax.annotation.processing.Generated("LFET"),org.springframework.stereotype.Component
ide.java.InterfaceAnnotations:                javax.annotation.processing.Generated("LFET")
ide.java.interface.stateless:                 true
ide.java.interfaceModifier:                   ""
ide.java.interfaceMethodModifier:             ""
ide.java.interfaceRulesClassModifier:         ""
ide.java.interfaceRulesClassMethodModifier:   final
ide.java.baseOfVersion:                       DT




ide.java.interfaceParm.1:  Symbol ; Title=Interval ;      ; IncludeTags = Alter
ide.java.interfaceParm.10: Symbol ; Title          ; Text ; IncludeTags = Meldung, Tarif


